<html>
<head>
    <title>Komorebi - Anime List</title>

    <link rel="stylesheet" href="resources/stylesheet.css">
    <link rel="stylesheet" href="resources/modalBox.css">
    <link rel="stylesheet" href="resources/fonts.css">
    <script src="content/komorebi.js"></script>
    <script src="content/modalBox.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
    <div class="main-block centered not-growing-padding">
        <div id="animeList" class="list">
        </div>
    </div>

    <!-- Modal box -->
    <div class='modal' id='modal'>
        <div class='modalBox' id='modalBox'>
            <a class='close-modal' onclick='closeModal()'><svg viewBox='0 0 20 20'><path d='M15.898,4.045c-0.271-0.272-0.713-0.272-0.986,0l-4.71,4.711L5.493,4.045c-0.272-0.272-0.714-0.272-0.986,0s-0.272,0.714,0,0.986l4.709,4.711l-4.71,4.711c-0.272,0.271-0.272,0.713,0,0.986c0.136,0.136,0.314,0.203,0.492,0.203c0.179,0,0.357-0.067,0.493-0.203l4.711-4.711l4.71,4.711c0.137,0.136,0.314,0.203,0.494,0.203c0.178,0,0.355-0.067,0.492-0.203c0.273-0.273,0.273-0.715,0-0.986l-4.711-4.711l4.711-4.711C16.172,4.759,16.172,4.317,15.898,4.045z' fill='#000000' /></svg></a>
            <div class="iframe-container">
                <iframe id="iframeDetails">
                    <p>Your browser does not support iframes.</p>
                </iframe>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var modal = document.getElementById('modal');

        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        }

        document.addEventListener('keydown', (e) => {
            if (e.keyCode == 27) {
                closeModal();
            }
        });
    </script>
    <!-- Modal box -->
    
    <script>
        window.onload = function () {
            appendChild('animeList', 15);
        }
    </script>
</body>
</html>